version: '3'

networks:
  internal:
    driver: bridge

services:
  app:
    # image: "ghcr.io/data-house/pdf-text-extractor:main"
    image: "pdf-text-extractor"
    environment:
      #API_URL: "http://host.docker.internal:4567/api/pdf/parse"
      API_URL: "http://pdfact:4567/api/pdf/parse"
    networks:
        - internal
    ports:
      - "5200:5000"

  pdfact:
    # image: "ghcr.io/data-house/pdf-text-extractor:main"
    image: "pdfact"
    networks:
      - internal